<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/projectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:textSize="14sp"/>

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="State:"

        android:textSize="14sp"/>

    <TextView
        android:id="@+id/hoursWorkedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="No of hours:"

        android:textSize="14sp"/>



    <TextView
        android:id="@+id/calendarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Date:"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/inTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Time:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/outTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <!-- Add this TextView to row_layout.xml -->

</LinearLayout>
